{
  "name": "Luna",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "lcars.web": "*",
    "fullscreenjs": "^0.0.2"
  },
  "resolutions": {
    "jquery": "~2.1.4"
  }
}
